
spring.datasource.url=jdbc:mysql://localhost:3306/biglietteria
spring.datasource.username=root
spring.datasource.password=Matteo1993Gamba

spring.jpa.show-sql=true
server.port=8080

#sets root project path
server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
